# QuizAppAndroidNative

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizapp_m3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp_m3/: Login.java  Playing.java  Quiz.java  Registre.java  Score.java
app/src/main/java/com/example/quizapp_m3/Model/: Question.java
app/src/main/res/layout/: activity_login.xml  activity_playing.xml  activity_quiz.xml  activity_registre.xml  activity_score.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quizapp_m3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
